<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RingPickRequestDateViewController">
            <connections>
                <outlet property="calendarPicker" destination="NBu-0l-HTh" id="abO-xc-c8f"/>
                <outlet property="timePicker" destination="vzU-jm-QOy" id="DJd-Fc-2Xg"/>
                <outlet property="view" destination="iN0-l3-epB" id="qDp-i6-tac"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="350" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-0l-HTh" customClass="RDVCalendarView">
                    <rect key="frame" x="20" y="0.0" width="280" height="327"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NBu-0l-HTh" secondAttribute="height" multiplier="6:7" id="QCm-fB-dMF"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzU-jm-QOy">
                    <rect key="frame" x="20" y="327" width="280" height="162"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="alM-Tf-fD1"/>
                        <outlet property="delegate" destination="-1" id="0XI-Nb-Eki"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NBu-0l-HTh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="3pu-Gk-4k2"/>
                <constraint firstItem="vzU-jm-QOy" firstAttribute="top" secondItem="NBu-0l-HTh" secondAttribute="bottom" id="5hQ-6r-09e"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vzU-jm-QOy" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="CCi-dZ-ly4"/>
                <constraint firstAttribute="trailing" secondItem="NBu-0l-HTh" secondAttribute="trailing" constant="20" symbolic="YES" id="IzR-iF-szf"/>
                <constraint firstItem="vzU-jm-QOy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="c1w-qN-VSm"/>
                <constraint firstAttribute="trailing" secondItem="vzU-jm-QOy" secondAttribute="trailing" constant="20" symbolic="YES" id="eMh-x1-Sqp"/>
                <constraint firstItem="NBu-0l-HTh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ewv-tO-7nS"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AND-6c-lCM">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
